FROM nvidia/cuda:12.3.1-devel-ubuntu20.04 
ARG USERNAME
ARG USER_UID
ARG USER_GID=$USER_UID

RUN echo ${USERNAME} ${USER_UID} ${USER_GID}
RUN groupadd --gid $USER_GID $USERNAME
RUN useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

RUN apt-get update && apt-get -qq install -y wget gcc-10 gcc g++-10 python3 sudo 
RUN echo "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-15 main" >> /etc/apt/sources.list
RUN echo "deb-src http://apt.llvm.org/focal/ llvm-toolchain-focal-15 main" >> /etc/apt/sources.list
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -qq install -y clang-15 clang-format-15 libstdc++-10-dev libblas-dev libmkl-dev
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.17.0/bazelisk-linux-amd64  -O /usr/bin/bazel --quiet && chmod +x /usr/bin/bazel
RUN chmod 777 /usr/bin/bazel
USER $USERNAME 
WORKDIR /home/$USERNAME
